{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BF896091-C662-4564-B719-314BF649E42A",
    "Issuer": "LibraryApi",
    "Audience": "LibraryApiClients",
    "ExpireMinutes": 60
  }
}
